{
    "name": "maniple/old-browser-alert",
    "type": "zefram-module",
    "license": "MIT",
    "authors": [
        {
            "name": "xemlock",
            "email": "xemlock@gmail.com"
        }
    ],
    "require": {
        "xemlock/zefram-composer-installer": "*"
    }
}
