{
    "name": "maniple/old-browser-alert",
    "type": "zend1-module",
    "license": "MIT",
    "authors": [
        {
            "name": "xemlock",
            "email": "xemlock@gmail.com"
        }
    ],
    "require": {
        "xemlock/zend1-composer-installer": "^0.1.0"
    }
}
